
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">


<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - FCC: Product Landing Page</title>

  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
  
<style>
/** global element styling **/

@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(https://us.123rf.com/450wm/1stchoice/1stchoice1607/1stchoice160700015/59848406-fondo-gris-claro-con-el-patrón-de-la-pared-de-ladrillo.jpg);
  font-family: 'Lato', sans-serif;
}

#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
  font-weight: bold;
}

p {
  font-weight: bold;
}

/** global classes styling **/

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

.grid {
  display: flex;
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-image: url(https://us.123rf.com/450wm/1stchoice/1stchoice1607/1stchoice160700015/59848406-fondo-gris-claro-con-el-patrón-de-la-pared-de-ladrillo.jpg);
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 60vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width:250px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

#hero > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#hero input[type='email'] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#hero input[type='submit'] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #f1c40f;
}

#hero input[type='submit']:hover {
  background-color: orange;
  transition: background-color 1s;
}

@media (max-width: 650px) {
  #hero {
    margin-top: 120px;
  }
}

#nutricion {
  margin-top: 30px;
}

#nutricion .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: darkorange;
}

@media (max-width: 550px) {
  #nutricion .icon {
    display: none;
  }
}

#nutricion .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 10px;
  margin: 10px;
}

@media (max-width: 550px) {
  #nutricion .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #nutricion {
    margin-top: 0;
  }
}

#rutinas {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#rutinas > iframe {
  max-width: 560px;
  width: 100%;
  align-content: center;
}

#precios {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.product > .level {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

.product > button {
  border: 0;
  margin: 15px 0;
  background-color: #f1c40f;
  font-weight: 400;
}

.product > button:hover {
  background-color: orange;
  transition: background-color 1s;
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

footer {
  margin-top: 30px;
  background-image: url(https://us.123rf.com/450wm/1stchoice/1stchoice1607/1stchoice160700015/59848406-fondo-gris-claro-con-el-patrón-de-la-pared-de-ladrillo.jpg);
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body>
<div id="page-wrapper">
  <header id="header">
    <div class="logo">
      <img
        id="header-img"	
        src="http://lenoxspartanfitness.com/wp-content/uploads/2012/11/spartan-fitness-stack-e1352871941650.png"
        alt=""
      />
      </div>

    <nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href="#nutricion">Nutricion</a></li>
        <li><a class="nav-link" href="#rutinas">Rutinas</a></li>
        <li><a class="nav-link" href="#precios">Precios</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <h2>Lleva tu vida al siguiente Nivel</h2>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <input
        name="email"
        id="email"
        type="email"
        placeholder="Ingresa tu Correo electronico"
        required
      />
      <input id="submit" type="submit" value=" Empieza aqui " class="btn" />
    </form>
  </section>

  <div class="container"></div>

  <div class="container-fluid">
    <section id="nutricion">
      <div class="grid">
        <div class="icon"><img src="https://a-static.besthdwallpaper.com/desayuno-saludable-papel-pintado-960x600-3468_1.jpg" width="150px" height="100px"></div>
        <div class="desc">
          <h2>Desayunos</h2>
          <p>
            Pide tu recete para preparar o spide tu desayuno fitness a domicilio. Te ayudaremos a no pensar en tu plan alimenticio.
          </p>
        </div>
      </div>
      <div class="grid">
        <div class="icon"><img src="https://sevilla.abc.es/gurme/wp-content/uploads/sites/24/2010/02/besugo-espalda-1440x810.jpg" width="150px" height="100px"></div>
        <div class="desc">
          <h2>Almuerzos</h2>
          <p>
            Tenemos miles y miles de opciones en almuerzo fitness para ayudarte en tu balanceo alimenticio y seguir creciendo fisica y mentalmente.
          </p>
        </div>
      </div>
  
      <div class="grid">
        <div class="icon">
          <img src="https://sevilla.abc.es/gurme/wp-content/uploads/sites/24/2016/06/ideas-y-recetas-para-cenas-ligeras-rapidas-y-sanas-1440x810.jpg" width="150px" height="100px">
        </div>
        <div class="desc">
          <h2>Cenas</h2>
          <p>
            Espectaculares recetas para tus Cenas. Tenemos varias opciones que te encantaran
          </p>
        </div>
      </div>
    </section>
    <section id="rutinas">
      
        <h2>Esta es una de nuestras rutinas de ejercicio diaria, 
          la cual sera enviada de acuerdo al plan que escogiste.</h2>
        <iframe
          id="video"
          height="315"
          src="/vid1.mp4"
          frameborder="0"
          allowfullscreen
        ></iframe>
      
    </section>
    <section id="precios">
      <div class="product" id="tenor">
        <div class="level">Bronze</div>
        <h2>$600</h2>
        <ol>
          <li>Lorem ipsum.</li>
          <li>Lorem ipsum.</li>
          <li>Lorem ipsum dolor.</li>
          <li>Lorem ipsum.</li>
        </ol>
        <button class="btn">Select</button>
      </div>
      <div class="product" id="bass">
        <div class="level">Silver</div>
        <h2>$900</h2>
        <ol>
          <li>Lorem ipsum.</li>
          <li>Lorem ipsum.</li>
          <li>Lorem ipsum dolor.</li>
          <li>Lorem ipsum.</li>
        </ol>
        <button class="btn">Select</button>
      </div>
      <div class="product" id="valve">
        <div class="level">Gold</div>
        <h2>$1200</h2>
        <ol>
          <li>Lorem ipsum.</li>
          <li>Lorem ipsum.</li>
          <li>Lorem ipsum dolor.</li>
          <li>Lorem ipsum.</li>
        </ol>
        <button class="btn">Select</button>
      </div>
    </section>
    <footer>
      <ul>
        <li><a href="#">Privacidad</a></li>
        <li><a href="#">Terminos</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
      <span>Copyright 2020, Spartan Fitness Hub</span>
    </footer>
  </div>
</div>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  <script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
  
      <script id="rendered-js" >
// coded by @atjonathan
// eslint-disable-next-line no-unused-vars
const projectName = 'product-landing-page';
//# sourceURL=pen.js
    </script>

<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>

</html>